# Database configuration
db.provider=janusgraph
db.janusgraph.storage.backend=cql
db.janusgraph.storage.hostname=["cassandra"]
db.janusgraph.storage.cql.cluster-name=thp
db.janusgraph.storage.cql.keyspace=thehive
db.janusgraph.index.search.backend=elasticsearch
db.janusgraph.index.search.hostname=["elasticsearch"]

# Storage configuration
storage.provider=localfs
storage.localfs.location=/opt/thp/thehive/data

# HTTP configuration
play.http.secret.key="thehivesecretkey123456"